apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'war'

/* Project variables: */
def projectName = "CEP_skypeBot"
def projectGroupId = "jary"
def projectVersion = "1.0-SNAPSHOT"

/* Gradle variables: */
group = projectGroupId
version = projectVersion

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 2, 'seconds'
    resolutionStrategy.force 'org.springframework:spring-core:3.1.3.RELEASE',
            'org.springframework:spring-aop:3.1.3.RELEASE',
            'org.springframework:spring-beans:3.1.3.RELEASE',
            'org.springframework:spring-context:3.1.3.RELEASE',
            'org.springframework:spring-expression:3.1.3.RELEASE',
            'org.springframework:spring-jdbc:3.1.3.RELEASE',
            'org.springframework:spring-orm:3.1.3.RELEASE',
            'org.springframework:spring-tx:3.1.3.RELEASE',
            'org.springframework:spring-web:3.1.3.RELEASE',
            'org.springframework:spring-webmvc:3.1.3.RELEASE',
            'org.codehaus.groovy:groovy-all:1.8.6'
}

def versions = [
        commonsLangCollections: "3.0",
        drools: "5.5.0.Final",
        gmock: "0.8.2",
        groovy: "1.8.6",
        logback: "1.0.9",
        junit: "4.8",
        skypeApi: "1.5",
        spring: "3.1.3.RELEASE",
]

dependencies {
    groovy "org.codehaus.groovy:groovy-all:${versions.groovy}"

    // Spring dependencies
    compile "org.springframework:spring-core:${versions.spring}"
    compile "org.springframework:spring-context:${versions.spring}"
    compile "org.springframework:spring-web:${versions.spring}"
    compile "org.springframework:spring-webmvc:${versions.spring}"

    // drools dependencies
    compile "org.drools:knowledge-api:${versions.drools}"
    compile "org.drools:drools-core:${versions.drools}"
    compile "org.drools:drools-compiler:${versions.drools}"
    compile "com.sun.xml.bind:jaxb-xjc:2.2"
    compile "commons-collections:commons-collections:${versions.commonsLangCollections}"

    // skype API
    compile "com.github.taksan:skype-java-api:${versions.skypeApi}"

    // logging
    compile "ch.qos.logback:logback-classic:${versions.logback}"
    compile "ch.qos.logback:logback-core:${versions.logback}"


    // test dependencies
    testCompile "junit:junit:${versions.junit}"
    testCompile "org.gmock:gmock:${versions.gmock}"
    testCompile("org.springframework:spring-test:${versions.spring}") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

}
test {
    jvmArgs '-d32, -Xms512m', '-Xmx1024m', '-XX:MaxPermSize=256m'
}

repositories {
    mavenLocal()
    mavenCentral()
}


