:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Classpath for compiling the main sources.
+--- org.springframework:spring-core:3.1.3.RELEASE
|    +--- org.springframework:spring-asm:3.1.3.RELEASE
|    \--- commons-logging:commons-logging:1.1.1
+--- org.springframework:spring-context:3.1.3.RELEASE
|    +--- org.springframework:spring-aop:3.1.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-asm:3.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.1.3.RELEASE
|    |    |    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-expression:3.1.3.RELEASE
|    |    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    \--- org.springframework:spring-asm:3.1.3.RELEASE (*)
+--- org.springframework:spring-web:3.1.3.RELEASE
|    +--- aopalliance:aopalliance:1.0 (*)
|    +--- org.springframework:spring-aop:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.1.3.RELEASE (*)
|    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
+--- org.springframework:spring-webmvc:3.1.3.RELEASE
|    +--- org.springframework:spring-asm:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-context-support:3.1.3.RELEASE
|    |    +--- org.springframework:spring-beans:3.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.1.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-expression:3.1.3.RELEASE (*)
|    \--- org.springframework:spring-web:3.1.3.RELEASE (*)
+--- org.drools:knowledge-api:5.5.0.Final
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
+--- org.drools:drools-core:5.5.0.Final
|    +--- org.mvel:mvel2:2.1.3.Final
|    +--- org.drools:knowledge-api:5.5.0.Final (*)
|    +--- org.drools:knowledge-internal-api:5.5.0.Final
|    |    +--- org.drools:knowledge-api:5.5.0.Final (*)
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2 (*)
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2 (*)
+--- org.drools:drools-compiler:5.5.0.Final
|    +--- org.antlr:antlr-runtime:3.3
|    |    \--- org.antlr:stringtemplate:3.2.1
|    |         \--- antlr:antlr:2.7.7
|    +--- org.antlr:antlr:3.3
|    |    \--- org.antlr:antlr-runtime:3.3 (*)
|    +--- org.antlr:stringtemplate:3.2.1 (*)
|    +--- antlr:antlr:2.7.7 (*)
|    +--- org.eclipse.jdt.core.compiler:ecj:3.5.1
|    +--- org.mvel:mvel2:2.1.3.Final (*)
|    +--- com.thoughtworks.xstream:xstream:1.4.1
|    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    \--- xpp3:xpp3_min:1.1.4c
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2 (*)
+--- com.sun.xml.bind:jaxb-xjc:2.2
|    \--- com.sun.xml.bind:jaxb-impl:2.2
|         \--- javax.xml.bind:jaxb-api:2.2
|              +--- javax.xml.stream:stax-api:1.0-2
|              \--- javax.activation:activation:1.1
+--- commons-collections:commons-collections:3.0
+--- com.github.taksan:skype-java-api:1.4
|    \--- commons-lang:commons-lang:2.6
+--- ch.qos.logback:logback-classic:1.0.9
|    +--- ch.qos.logback:logback-core:1.0.9
|    \--- org.slf4j:slf4j-api:1.7.2 (*)
+--- ch.qos.logback:logback-core:1.0.9 (*)
\--- org.codehaus.groovy:groovy-all:1.8.6

default - Configuration for default artifacts.
+--- org.springframework:spring-core:3.1.3.RELEASE
|    +--- org.springframework:spring-asm:3.1.3.RELEASE
|    \--- commons-logging:commons-logging:1.1.1
+--- org.springframework:spring-context:3.1.3.RELEASE
|    +--- org.springframework:spring-aop:3.1.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-asm:3.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.1.3.RELEASE
|    |    |    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-expression:3.1.3.RELEASE
|    |    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    \--- org.springframework:spring-asm:3.1.3.RELEASE (*)
+--- org.springframework:spring-web:3.1.3.RELEASE
|    +--- aopalliance:aopalliance:1.0 (*)
|    +--- org.springframework:spring-aop:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.1.3.RELEASE (*)
|    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
+--- org.springframework:spring-webmvc:3.1.3.RELEASE
|    +--- org.springframework:spring-asm:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-context-support:3.1.3.RELEASE
|    |    +--- org.springframework:spring-beans:3.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.1.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-expression:3.1.3.RELEASE (*)
|    \--- org.springframework:spring-web:3.1.3.RELEASE (*)
+--- org.drools:knowledge-api:5.5.0.Final
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
+--- org.drools:drools-core:5.5.0.Final
|    +--- org.mvel:mvel2:2.1.3.Final
|    +--- org.drools:knowledge-api:5.5.0.Final (*)
|    +--- org.drools:knowledge-internal-api:5.5.0.Final
|    |    +--- org.drools:knowledge-api:5.5.0.Final (*)
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2 (*)
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2 (*)
+--- org.drools:drools-compiler:5.5.0.Final
|    +--- org.antlr:antlr-runtime:3.3
|    |    \--- org.antlr:stringtemplate:3.2.1
|    |         \--- antlr:antlr:2.7.7
|    +--- org.antlr:antlr:3.3
|    |    \--- org.antlr:antlr-runtime:3.3 (*)
|    +--- org.antlr:stringtemplate:3.2.1 (*)
|    +--- antlr:antlr:2.7.7 (*)
|    +--- org.eclipse.jdt.core.compiler:ecj:3.5.1
|    +--- org.mvel:mvel2:2.1.3.Final (*)
|    +--- com.thoughtworks.xstream:xstream:1.4.1
|    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    \--- xpp3:xpp3_min:1.1.4c
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2 (*)
+--- com.sun.xml.bind:jaxb-xjc:2.2
|    \--- com.sun.xml.bind:jaxb-impl:2.2
|         \--- javax.xml.bind:jaxb-api:2.2
|              +--- javax.xml.stream:stax-api:1.0-2
|              \--- javax.activation:activation:1.1
+--- commons-collections:commons-collections:3.0
+--- com.github.taksan:skype-java-api:1.4
|    \--- commons-lang:commons-lang:2.6
+--- ch.qos.logback:logback-classic:1.0.9
|    +--- ch.qos.logback:logback-core:1.0.9
|    \--- org.slf4j:slf4j-api:1.7.2 (*)
+--- ch.qos.logback:logback-core:1.0.9 (*)
\--- org.codehaus.groovy:groovy-all:1.8.6

groovy - The groovy libraries to be used for this Groovy project.
\--- org.codehaus.groovy:groovy-all:1.8.6

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
No dependencies

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
No dependencies

runtime - Classpath for running the compiled main classes.
+--- org.springframework:spring-core:3.1.3.RELEASE
|    +--- org.springframework:spring-asm:3.1.3.RELEASE
|    \--- commons-logging:commons-logging:1.1.1
+--- org.springframework:spring-context:3.1.3.RELEASE
|    +--- org.springframework:spring-aop:3.1.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-asm:3.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.1.3.RELEASE
|    |    |    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-expression:3.1.3.RELEASE
|    |    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    \--- org.springframework:spring-asm:3.1.3.RELEASE (*)
+--- org.springframework:spring-web:3.1.3.RELEASE
|    +--- aopalliance:aopalliance:1.0 (*)
|    +--- org.springframework:spring-aop:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.1.3.RELEASE (*)
|    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
+--- org.springframework:spring-webmvc:3.1.3.RELEASE
|    +--- org.springframework:spring-asm:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-context-support:3.1.3.RELEASE
|    |    +--- org.springframework:spring-beans:3.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.1.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-expression:3.1.3.RELEASE (*)
|    \--- org.springframework:spring-web:3.1.3.RELEASE (*)
+--- org.drools:knowledge-api:5.5.0.Final
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
+--- org.drools:drools-core:5.5.0.Final
|    +--- org.mvel:mvel2:2.1.3.Final
|    +--- org.drools:knowledge-api:5.5.0.Final (*)
|    +--- org.drools:knowledge-internal-api:5.5.0.Final
|    |    +--- org.drools:knowledge-api:5.5.0.Final (*)
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2 (*)
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2 (*)
+--- org.drools:drools-compiler:5.5.0.Final
|    +--- org.antlr:antlr-runtime:3.3
|    |    \--- org.antlr:stringtemplate:3.2.1
|    |         \--- antlr:antlr:2.7.7
|    +--- org.antlr:antlr:3.3
|    |    \--- org.antlr:antlr-runtime:3.3 (*)
|    +--- org.antlr:stringtemplate:3.2.1 (*)
|    +--- antlr:antlr:2.7.7 (*)
|    +--- org.eclipse.jdt.core.compiler:ecj:3.5.1
|    +--- org.mvel:mvel2:2.1.3.Final (*)
|    +--- com.thoughtworks.xstream:xstream:1.4.1
|    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    \--- xpp3:xpp3_min:1.1.4c
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2 (*)
+--- com.sun.xml.bind:jaxb-xjc:2.2
|    \--- com.sun.xml.bind:jaxb-impl:2.2
|         \--- javax.xml.bind:jaxb-api:2.2
|              +--- javax.xml.stream:stax-api:1.0-2
|              \--- javax.activation:activation:1.1
+--- commons-collections:commons-collections:3.0
+--- com.github.taksan:skype-java-api:1.4
|    \--- commons-lang:commons-lang:2.6
+--- ch.qos.logback:logback-classic:1.0.9
|    +--- ch.qos.logback:logback-core:1.0.9
|    \--- org.slf4j:slf4j-api:1.7.2 (*)
+--- ch.qos.logback:logback-core:1.0.9 (*)
\--- org.codehaus.groovy:groovy-all:1.8.6

testCompile - Classpath for compiling the test sources.
+--- org.springframework:spring-core:3.1.3.RELEASE
|    +--- org.springframework:spring-asm:3.1.3.RELEASE
|    \--- commons-logging:commons-logging:1.1.1
+--- org.springframework:spring-context:3.1.3.RELEASE
|    +--- org.springframework:spring-aop:3.1.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-asm:3.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.1.3.RELEASE
|    |    |    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-expression:3.1.3.RELEASE
|    |    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    \--- org.springframework:spring-asm:3.1.3.RELEASE (*)
+--- org.springframework:spring-web:3.1.3.RELEASE
|    +--- aopalliance:aopalliance:1.0 (*)
|    +--- org.springframework:spring-aop:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.1.3.RELEASE (*)
|    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
+--- org.springframework:spring-webmvc:3.1.3.RELEASE
|    +--- org.springframework:spring-asm:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-context-support:3.1.3.RELEASE
|    |    +--- org.springframework:spring-beans:3.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.1.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-expression:3.1.3.RELEASE (*)
|    \--- org.springframework:spring-web:3.1.3.RELEASE (*)
+--- org.drools:knowledge-api:5.5.0.Final
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
+--- org.drools:drools-core:5.5.0.Final
|    +--- org.mvel:mvel2:2.1.3.Final
|    +--- org.drools:knowledge-api:5.5.0.Final (*)
|    +--- org.drools:knowledge-internal-api:5.5.0.Final
|    |    +--- org.drools:knowledge-api:5.5.0.Final (*)
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2 (*)
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2 (*)
+--- org.drools:drools-compiler:5.5.0.Final
|    +--- org.antlr:antlr-runtime:3.3
|    |    \--- org.antlr:stringtemplate:3.2.1
|    |         \--- antlr:antlr:2.7.7
|    +--- org.antlr:antlr:3.3
|    |    \--- org.antlr:antlr-runtime:3.3 (*)
|    +--- org.antlr:stringtemplate:3.2.1 (*)
|    +--- antlr:antlr:2.7.7 (*)
|    +--- org.eclipse.jdt.core.compiler:ecj:3.5.1
|    +--- org.mvel:mvel2:2.1.3.Final (*)
|    +--- com.thoughtworks.xstream:xstream:1.4.1
|    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    \--- xpp3:xpp3_min:1.1.4c
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2 (*)
+--- com.sun.xml.bind:jaxb-xjc:2.2
|    \--- com.sun.xml.bind:jaxb-impl:2.2
|         \--- javax.xml.bind:jaxb-api:2.2
|              +--- javax.xml.stream:stax-api:1.0-2
|              \--- javax.activation:activation:1.1
+--- commons-collections:commons-collections:3.0
+--- com.github.taksan:skype-java-api:1.4
|    \--- commons-lang:commons-lang:2.6
+--- ch.qos.logback:logback-classic:1.0.9
|    +--- ch.qos.logback:logback-core:1.0.9
|    \--- org.slf4j:slf4j-api:1.7.2 (*)
+--- ch.qos.logback:logback-core:1.0.9 (*)
+--- org.codehaus.groovy:groovy-all:1.8.6
+--- junit:junit:4.8
+--- org.gmock:gmock:0.8.2
\--- org.springframework:spring-test:3.1.3.RELEASE

testRuntime - Classpath for running the compiled test classes.
+--- org.springframework:spring-core:3.1.3.RELEASE
|    +--- org.springframework:spring-asm:3.1.3.RELEASE
|    \--- commons-logging:commons-logging:1.1.1
+--- org.springframework:spring-context:3.1.3.RELEASE
|    +--- org.springframework:spring-aop:3.1.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-asm:3.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.1.3.RELEASE
|    |    |    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-expression:3.1.3.RELEASE
|    |    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    \--- org.springframework:spring-asm:3.1.3.RELEASE (*)
+--- org.springframework:spring-web:3.1.3.RELEASE
|    +--- aopalliance:aopalliance:1.0 (*)
|    +--- org.springframework:spring-aop:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.1.3.RELEASE (*)
|    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
+--- org.springframework:spring-webmvc:3.1.3.RELEASE
|    +--- org.springframework:spring-asm:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-context-support:3.1.3.RELEASE
|    |    +--- org.springframework:spring-beans:3.1.3.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.1.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.1.3.RELEASE (*)
|    +--- org.springframework:spring-expression:3.1.3.RELEASE (*)
|    \--- org.springframework:spring-web:3.1.3.RELEASE (*)
+--- org.drools:knowledge-api:5.5.0.Final
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2
+--- org.drools:drools-core:5.5.0.Final
|    +--- org.mvel:mvel2:2.1.3.Final
|    +--- org.drools:knowledge-api:5.5.0.Final (*)
|    +--- org.drools:knowledge-internal-api:5.5.0.Final
|    |    +--- org.drools:knowledge-api:5.5.0.Final (*)
|    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2 (*)
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2 (*)
+--- org.drools:drools-compiler:5.5.0.Final
|    +--- org.antlr:antlr-runtime:3.3
|    |    \--- org.antlr:stringtemplate:3.2.1
|    |         \--- antlr:antlr:2.7.7
|    +--- org.antlr:antlr:3.3
|    |    \--- org.antlr:antlr-runtime:3.3 (*)
|    +--- org.antlr:stringtemplate:3.2.1 (*)
|    +--- antlr:antlr:2.7.7 (*)
|    +--- org.eclipse.jdt.core.compiler:ecj:3.5.1
|    +--- org.mvel:mvel2:2.1.3.Final (*)
|    +--- com.thoughtworks.xstream:xstream:1.4.1
|    |    +--- xmlpull:xmlpull:1.1.3.1
|    |    \--- xpp3:xpp3_min:1.1.4c
|    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.2 (*)
+--- com.sun.xml.bind:jaxb-xjc:2.2
|    \--- com.sun.xml.bind:jaxb-impl:2.2
|         \--- javax.xml.bind:jaxb-api:2.2
|              +--- javax.xml.stream:stax-api:1.0-2
|              \--- javax.activation:activation:1.1
+--- commons-collections:commons-collections:3.0
+--- com.github.taksan:skype-java-api:1.4
|    \--- commons-lang:commons-lang:2.6
+--- ch.qos.logback:logback-classic:1.0.9
|    +--- ch.qos.logback:logback-core:1.0.9
|    \--- org.slf4j:slf4j-api:1.7.2 (*)
+--- ch.qos.logback:logback-core:1.0.9 (*)
+--- org.codehaus.groovy:groovy-all:1.8.6
+--- junit:junit:4.8
+--- org.gmock:gmock:0.8.2
\--- org.springframework:spring-test:3.1.3.RELEASE

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 4.955 secs
