bot.command.prefix=beaker
bot.command.help=help
bot.command.leave=gtfo
bot.command.alive=alive
bot.command.quit=quit
bot.command.revive=revive
bot.command.github.listRepos=list repos for
bot.chat.group.topic=Bot Testing